InstantieVariabelen/MainWindow.xaml

<Window x:Class="InstantieVariabelen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstantieVariabelen"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000">
    <Grid>
        <Button Content="+1" HorizontalAlignment="Left" Height="39" Margin="51,25,0,0" VerticalAlignment="Top" Width="144" Background="BlanchedAlmond" Click="Button_Click"/>
        
        <Button Content="+2" HorizontalAlignment="Left" Height="39" Margin="51,75,0,0" VerticalAlignment="Top" Width="144" Background="BlanchedAlmond" Click="Button_Click_2"/>
        
        <Button Content="* 2" HorizontalAlignment="Left" Height="39" Margin="51,125,0,0" VerticalAlignment="Top" Width="144" Background="BlanchedAlmond" Click="Button_Click_4"/>

        <Button Content="-1" HorizontalAlignment="Left" Height="39" Margin="770,25,0,0" VerticalAlignment="Top" Width="144" Background="BlanchedAlmond" Click="Button_Click_1"/>

        <Button Content="-2" HorizontalAlignment="Left" Height="39" Margin="770,75,0,0" VerticalAlignment="Top" Width="144" Background="BlanchedAlmond" Click="Button_Click_3"/>

        <Button Content="/ 2" HorizontalAlignment="Left" Height="39" Margin="770,125,0,0" VerticalAlignment="Top" Width="144" Background="BlanchedAlmond" Click="Button_Click_5"/>
        
        <Label Name="Label" Content="2+2 is 4 - 1 is 3 quick maths !" HorizontalAlignment="Left" Height="31" Margin="249,31,0,0" VerticalAlignment="Top" Width="424" Background="BlanchedAlmond"/>



    </Grid>
</Window>
